<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6206.9"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="colorWell" destination="kxO-eA-Ayr" id="zTX-WW-rul"/>
                <outlet property="importView" destination="P0V-cN-nBg" id="Bdp-Us-xLZ"/>
                <outlet property="window" destination="iKn-Hu-Rkv" id="MgD-gf-AE1"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Glyphish Color Changer" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Glyphish Color Changer" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Glyphish Color Changer" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Glyphish Color Changer" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Glyphish Color Changer" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Format" id="jxT-CU-nIS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <window title="Glyphish Color Changer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="iKn-Hu-Rkv" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="539" y="300" width="227" height="289"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="229" height="289"/>
            <value key="maxSize" type="size" width="229" height="289"/>
            <view key="contentView" id="32t-c2-KIM">
                <rect key="frame" x="0.0" y="0.0" width="227" height="289"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" appearanceType="aqua" fixedFrame="YES" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="pKc-fU-bg9">
                        <rect key="frame" x="11" y="89" width="207" height="204"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="205" height="188"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEu-S1-0c3">
                                    <rect key="frame" x="12" y="45" width="180" height="19"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Drop icons here..." id="SaF-f7-4U8">
                                        <font key="font" metaFont="system" size="16"/>
                                        <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55S-Yg-Rzr">
                                    <rect key="frame" x="65" y="72" width="75" height="75"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="521-dropzone" id="prD-Kh-6fu"/>
                                </imageView>
                                <customView appearanceType="aqua" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0V-cN-nBg" customClass="GCCImportView">
                                    <rect key="frame" x="-9" y="0.0" width="223" height="193"/>
                                    <connections>
                                        <outlet property="colorWell" destination="kxO-eA-Ayr" id="eXc-Fi-jhT"/>
                                    </connections>
                                </customView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kxO-eA-Ayr">
                        <rect key="frame" x="12" y="48" width="205" height="37"/>
                        <color key="color" red="0.0" green="0.36078431370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="Rx6-C1-8lX" name="value" keyPath="values.CGPreferenceColor" id="4ZA-bS-pwO">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzS-y4-Vcj">
                        <rect key="frame" x="12" y="18" width="209" height="18"/>
                        <buttonCell key="cell" type="check" title="Overwrite original icon paths." bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vWh-Ze-gOK">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="Rx6-C1-8lX" name="value" keyPath="values.CGPreferenceOverwriteOriginal" id="9CF-rR-XEn"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="340.5" y="598.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="Rx6-C1-8lX"/>
    </objects>
    <resources>
        <image name="521-dropzone" width="100" height="100"/>
    </resources>
</document>
